<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-miscellaneous/vim/pratical-vim" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">vim 实用技巧 | WheelsLab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://WheelsLab.github.io/sites/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://WheelsLab.github.io/sites/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://WheelsLab.github.io/sites/docs/miscellaneous/vim/pratical-vim"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="vim 实用技巧 | WheelsLab"><meta data-rh="true" name="description" content="使用出厂设置启动 vim"><meta data-rh="true" property="og:description" content="使用出厂设置启动 vim"><link data-rh="true" rel="icon" href="/sites/img/favicon.png"><link data-rh="true" rel="canonical" href="https://WheelsLab.github.io/sites/docs/miscellaneous/vim/pratical-vim"><link data-rh="true" rel="alternate" href="https://WheelsLab.github.io/sites/docs/miscellaneous/vim/pratical-vim" hreflang="en"><link data-rh="true" rel="alternate" href="https://WheelsLab.github.io/sites/docs/miscellaneous/vim/pratical-vim" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Vim","item":"https://WheelsLab.github.io/sites/docs/miscellaneous/vim/"},{"@type":"ListItem","position":2,"name":"vim 实用技巧","item":"https://WheelsLab.github.io/sites/docs/miscellaneous/vim/pratical-vim"}]}</script><link rel="alternate" type="application/rss+xml" href="/sites/blog/rss.xml" title="WheelsLab RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/sites/blog/atom.xml" title="WheelsLab Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.27/dist/katex.css" integrity="sha384-m7LqaUc4JRc2uA7D4zSVUs/sgkYhmOOe9+Gd8DFmmAXH8vzs15fmw05YXvpxsoQB" crossorigin="anonymous"><link rel="stylesheet" href="/sites/assets/css/styles.54e22259.css">
<script src="/sites/assets/js/runtime~main.a7f612d2.js" defer="defer"></script>
<script src="/sites/assets/js/main.4d285f79.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/sites/img/favicon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sites/"><div class="navbar__logo"><img src="/sites/img/favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sites/img/favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WheelsLab</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">知识库</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sites/docs/cs-complete/Automata-Theory">CS 补完计划</a></li><li><a class="dropdown__link" href="/sites/docs/development/embedded-mcu-dev">软件开发</a></li><li><a class="dropdown__link" href="/sites/docs/linux-playground">Linux 折腾笔记</a></li><li><a class="dropdown__link" href="/sites/docs/scientific-networking">科学上网</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/sites/docs/miscellaneous">杂项</a></li><li><a class="dropdown__link" href="/sites/about-this-site">关于本站</a></li></ul></div><a class="navbar__item navbar__link" href="/sites/blog">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/WheelsLab/doc" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/sites/"><img src="/sites/img/favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sites/img/favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>WheelsLab</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sites/docs/miscellaneous"><span title="未分类" class="linkLabel_WmDU">未分类</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/sites/docs/miscellaneous/docusaurus"><span title="Docusaurus" class="categoryLinkLabel_W154">Docusaurus</span></a><button aria-label="Expand sidebar category &#x27;Docusaurus&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sites/docs/miscellaneous/gdb"><span title="GDB 使用指南" class="linkLabel_WmDU">GDB 使用指南</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/sites/docs/miscellaneous/vim"><span title="Vim" class="categoryLinkLabel_W154">Vim</span></a><button aria-label="Collapse sidebar category &#x27;Vim&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sites/docs/miscellaneous/vim/get-started-with-vim"><span title="Vim 入门指南" class="linkLabel_WmDU">Vim 入门指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sites/docs/miscellaneous/vim/pratical-vim"><span title="vim 实用技巧" class="linkLabel_WmDU">vim 实用技巧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sites/docs/miscellaneous/vim/vimtutor"><span title="跟随官方教程 vimtutor" class="linkLabel_WmDU">跟随官方教程 vimtutor</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/sites/docs/miscellaneous/vscode"><span title="VS Code" class="categoryLinkLabel_W154">VS Code</span></a><button aria-label="Expand sidebar category &#x27;VS Code&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sites/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sites/docs/miscellaneous/vim"><span>Vim</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">vim 实用技巧</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>vim 实用技巧</h1></header>
<p>使用出厂设置启动 <code>vim</code></p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ vim -u NONE -N</span><br></span></code></pre></div></div>
<p>最小 <code>vim</code> 配置</p>
<div class="language-vimrc codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">essencial.vim</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-vimrc codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">set nocompatible</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">filetype plugin on</span><br></span></code></pre></div></div>
<p>使用指定配置文件启动 <code>vim</code></p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ vim -u code/essential.vim</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="vim-的思考方式">Vim 的思考方式<a href="#vim-的思考方式" class="hash-link" aria-label="Direct link to Vim 的思考方式" title="Direct link to Vim 的思考方式" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>技巧 1</div><div class="admonitionContent_BuS1"><p>Meet the Dot Command</p></div></div>
<p><code>.</code> 用于重复上一次修改，是 Vim 中最强大、最通用的编辑命令之一。</p>
<p>这里的“修改”（change）指的是<strong>会改变缓冲区内容的操作</strong>，比如：</p>
<ul>
<li class=""><code>x</code> 删除一个字符</li>
<li class=""><code>dw</code> 删除一个单词</li>
<li class=""><code>cwfoo&lt;Esc&gt;</code> 把一个词改成 <code>foo</code></li>
<li class=""><code>&gt;&gt;</code> 缩进一行</li>
<li class=""><code>J</code> 合并行</li>
</ul>
<p>执行一次修改后，再按 <code>.</code>，Vim 会<strong>原样重放这次修改</strong>。</p>
<p><code>.</code> 把“编辑”变成“可复用的操作”。我只改一次，但要让这一次“可重复”</p>
<p><strong><code>.</code> 命令是一个小型宏</strong></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>技巧 2</div><div class="admonitionContent_BuS1"><p>Don’t Repeat Yourself</p></div></div>
<blockquote>
<p>对于常见操作，比如在一行末尾添加分号，Vim 提供了专门的复合命令，把移动和修改合并为一步操作（例如 <code>A</code> 等同于 <code>$a</code>）。</p>
</blockquote>
<p><strong>减少不必要的移动</strong></p>
<p><code>a</code>：在当前光标后追加文本</p>
<p><code>A</code>：在当前行末尾追加文本</p>
<p>一次键击用于移动，一次键击用于执行操作。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>一次按键，完成原本需要两步的操作</div><div class="admonitionContent_BuS1"><p><code>A</code> 并不特殊——<strong>Vim 里有一整类这样的“复合命令”</strong>。</p><p>这些<strong>单条、语义完整、会进入 Insert 的复合命令</strong>把一次修改压缩成<strong>一次可重复的 change</strong>。正因为如此，它们与 <code>.</code> 命令天然契合。构成 Vim 高效编辑的核心机制。</p><table><thead><tr><th>Longhand</th><th>复合命令</th></tr></thead><tbody><tr><td><code>c$</code></td><td><code>C</code></td></tr><tr><td><code>cl</code></td><td><code>s</code></td></tr><tr><td><code>^C</code></td><td><code>S</code></td></tr><tr><td><code>^i</code></td><td><code>I</code></td></tr><tr><td><code>$a</code></td><td><code>A</code></td></tr><tr><td><code>A&lt;CR&gt;</code></td><td><code>o</code></td></tr><tr><td><code>kO</code></td><td><code>O</code></td></tr></tbody></table></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>技巧 3</div><div class="admonitionContent_BuS1"><p>Take One Step Back, Then Three Forward</p></div></div>
<blockquote>
<p>使用 Vim 的地道技巧，我们可以在单个字符前后添加空格。起初看起来有点古怪，但优势是可重复，极大提高编辑效率。</p>
</blockquote>
<p>比如我们要在 <code>+</code> 号前后添加空格</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> foo </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;method(&quot;</span><span class="token operator" style="color:#393A34">+</span><span class="token plain">argument1</span><span class="token operator" style="color:#393A34">+</span><span class="token string" style="color:#e3116c">&quot;,&quot;</span><span class="token operator" style="color:#393A34">+</span><span class="token plain">argument2</span><span class="token operator" style="color:#393A34">+</span><span class="token string" style="color:#e3116c">&quot;)&quot;</span><br></span></code></pre></div></div>
<ul>
<li class="">操作流程：<!-- -->
<ol>
<li class="">查找字符：<code>f+</code> 移动到下一个 <code>+</code></li>
<li class="">修改动作：<code>s+ &lt;Esc&gt;</code></li>
<li class="">重复操作：<code>;</code>（重复 <code>f+</code>），<code>.</code>（重复上一次修改）</li>
</ol>
</li>
</ul>
<p><strong>让移动变得可重复</strong></p>
<p><code>f{char}</code> 命令，移动到指定字符下一次出现的位置。</p>
<p><code>;</code> 可以重复上一次字符查找</p>
<p><strong>全部放在一起</strong></p>
<p><code>;</code> 将我们带向下一个目标，<code>.</code> 命令重复上次的 change。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>技巧 4</div><div class="admonitionContent_BuS1"><p>Act, Repeat, Reverse</p></div></div>
<blockquote>
<p>面对重复性任务，只要让“移动（motion）”和“修改（change）”都可重复，就能获得最优的编辑策略。Vim 天生擅长这一点，它记住操作，并把常用命令放在触手可及的位置，轻松重放。</p>
</blockquote>
<table><thead><tr><th>意图（Intent）</th><th>执行（Action）</th><th>重复（Repeat）</th><th>反向（Reverse）</th></tr></thead><tbody><tr><td>做出修改</td><td><code>{edit}</code></td><td><code>.</code></td><td><code>u</code></td></tr><tr><td>在当前行查找下一个字符</td><td><code>f{char}</code> / <code>t{char}</code></td><td><code>;</code></td><td><code>,</code></td></tr><tr><td>在当前行查找上一个字符</td><td><code>F{char}</code> / <code>T{char}</code></td><td><code>;</code></td><td><code>,</code></td></tr><tr><td>在文档中查找下一个匹配项</td><td><code>/pattern&lt;CR&gt;</code></td><td><code>n</code></td><td><code>N</code></td></tr><tr><td>在文档中查找上一个匹配项</td><td><code>?pattern&lt;CR&gt;</code></td><td><code>n</code></td><td><code>N</code></td></tr><tr><td>执行替换</td><td><code>:s/target/replacement</code></td><td><code>&amp;</code></td><td><code>u</code></td></tr><tr><td>执行一系列更改</td><td><code>qx{changes}q</code></td><td><code>@x</code></td><td><code>u</code></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>技巧 5</div><div class="admonitionContent_BuS1"><p>Find and Replace by Hand</p></div></div>
<blockquote>
<p>Vim 提供 <code>:substitute</code> 命令用于查找替换，但还有一种手动方式：先修改第一个匹配项，然后逐个跳转并替换。<code>.</code> 命令可以自动重复修改，让操作更轻松，同时配合跳转命令提高效率。</p>
</blockquote>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">...We&#x27;re waiting for content before the site can go live...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">...If you are content with this, let&#x27;s go ahead with it...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">...We&#x27;ll launch as soon as we have the content...</span><br></span></code></pre></div></div>
<ul>
<li class="">
<p><code>*</code>：搜索当前光标所在单词</p>
</li>
<li class="">
<p>手动修改第一个匹配项</p>
</li>
<li class="">
<p>用 <code>n</code> 跳转下一个匹配项</p>
</li>
<li class="">
<p><code>.</code> 重复修改</p>
</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>技巧 6</div><div class="admonitionContent_BuS1"><p>Meet the Dot Formula</p></div></div>
<blockquote>
<p>前面三个技巧中，每个问题不同，但都可用 <code>.</code> 命令解决。在这里总结出一个共通规律——我称之为“点范式”。</p>
</blockquote>
<p>核心模式：<strong>一次键击移动，一次键击执行操作</strong></p>
<ul>
<li class="">
<p><strong>技巧 2：Don’t Repeat Yourself</strong>
在每一行末尾添加 <code>;</code>，最终用 <code>j.</code> 自动化操作</p>
</li>
<li class="">
<p><strong>技巧 3：Take One Step Back, Then Three Forward</strong>
在 <code>+</code> 号前后添加空格，最终用 <code>;.</code> 自动化操作</p>
</li>
<li class="">
<p><strong>技巧 5：Find and Replace by Hand</strong>
用 <code>copy</code> 替换部分 <code>content</code>，最终用 <code>n.</code> 自动化操作</p>
</li>
</ul>
<p>这种模式在 Vim 中会反复出现：<strong>One Keystroke to Move, One Keystroke to Execute</strong>。</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>使用 vim 时我们在对文本进行编程，而不是单纯地输入字符。编程讲究复用。</p><p>Vim 高效的原因在于避免重复劳动（移动和修改都可复用），它通过以下机制实现这一点：</p><ol>
<li class=""><strong><code>.</code> 命令</strong>——重复上一次修改，把一次编辑变成可复用的操作。</li>
<li class=""><strong>复合命令（如 <code>A</code>、<code>C</code>、<code>I</code> 等）</strong>——把移动和修改合并为一步操作，减少多余的键击。</li>
<li class=""><strong>可重复的移动（<code>f{char}</code>、<code>;</code> 等）</strong>——让光标移动也能复用，而不仅仅是修改动作。</li>
<li class=""><strong>点范式（Dot Formula）</strong>——遵循“一次键击移动，一次键击执行”的模式，使复杂操作可以快速循环应用。</li>
</ol></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="mode模态编辑器">Mode（模态编辑器）<a href="#mode模态编辑器" class="hash-link" aria-label="Direct link to Mode（模态编辑器）" title="Direct link to Mode（模态编辑器）" translate="no">​</a></h2>
<p>Vim 被称为 <strong>模态编辑器（modal editor）</strong>，因为每次按键的效果都取决于当前模式。它将操作和输入分离，主要有普通模式（用于移动光标、删除、复制等命令）、插入模式（用于输入文本）、可视模式（用于选择文本）以及命令行模式（用于保存、搜索、替换等操作）。因此，<strong>清楚自己处于哪种模式、知道如何在模式之间切换，以及理解每个模式的功能</strong>，对于高效使用 Vim 非常重要。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="普通模式">普通模式<a href="#普通模式" class="hash-link" aria-label="Direct link to 普通模式" title="Direct link to 普通模式" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>技巧 7</div><div class="admonitionContent_BuS1"><p>Pause with Your Brush Off the Page</p></div></div>
<p>画家空闲时不会让画笔停在画布上（调色、补漆...）。程序员也不是所有时间都在写代码，更多的时候是思考和读代码。并且编辑代码不一定是输入。普通模式提供了很强大的文本编辑能力。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>技巧 8</div><div class="admonitionContent_BuS1"><p>Chunk Your Undos</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>技巧 9</div><div class="admonitionContent_BuS1"><p>Compose Repeatable Changes</p></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="插入模式">插入模式<a href="#插入模式" class="hash-link" aria-label="Direct link to 插入模式" title="Direct link to 插入模式" translate="no">​</a></h3>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="可视模式">可视模式<a href="#可视模式" class="hash-link" aria-label="Direct link to 可视模式" title="Direct link to 可视模式" translate="no">​</a></h3>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="命令模式">命令模式<a href="#命令模式" class="hash-link" aria-label="Direct link to 命令模式" title="Direct link to 命令模式" translate="no">​</a></h3></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/WheelsLab/site/tree/master/docs/miscellaneous/vim/pratical-vim.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sites/docs/miscellaneous/vim/get-started-with-vim"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Vim 入门指南</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sites/docs/miscellaneous/vim/vimtutor"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">跟随官方教程 vimtutor</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#vim-的思考方式" class="table-of-contents__link toc-highlight">Vim 的思考方式</a></li><li><a href="#mode模态编辑器" class="table-of-contents__link toc-highlight">Mode（模态编辑器）</a><ul><li><a href="#普通模式" class="table-of-contents__link toc-highlight">普通模式</a></li><li><a href="#插入模式" class="table-of-contents__link toc-highlight">插入模式</a></li><li><a href="#可视模式" class="table-of-contents__link toc-highlight">可视模式</a></li><li><a href="#命令模式" class="table-of-contents__link toc-highlight">命令模式</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sites/docs/cs-complete">CS 补完计划</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社交网站</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">其他</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sites/blog">博客</a></li><li class="footer__item"><a href="https://github.com/WheelsLab" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyleft © 2026 Wheels Lab. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>